# UniSchedule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/michaelbettis_term_scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaelbettis_term_scheduler/: Converters.java  DatePickerFragment.java  MyReceiver.java  SchedulerDatabase.java  SchedulerRepository.java
app/src/main/java/com/example/michaelbettis_term_scheduler/Activities/: JavaMailAPI.java  MainActivity.java  Utils.java
app/src/main/java/com/example/michaelbettis_term_scheduler/Adapters/: AssessmentAdapter.java  CourseAdapter.java  NoteAdapter.java  TermAdapter.java
app/src/main/java/com/example/michaelbettis_term_scheduler/DAO/: AssessmentDao.java  CourseDao.java  NoteDao.java  TermDao.java  UserDao.java
app/src/main/java/com/example/michaelbettis_term_scheduler/Entities/: AssessmentEntity.java  CourseEntity.java  NoteEntity.java  ReportEntity.java  TermEntity.java  UserEntity.java
app/src/main/java/com/example/michaelbettis_term_scheduler/ViewModel/: AssessmentViewModel.java  CourseViewModel.java  NoteViewModel.java  TermViewModel.java  UserViewModel.java
app/src/main/java/com/example/michaelbettis_term_scheduler/utils/: Converters.java  (+6 more)
app/src/main/res/drawable/: ic_add.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  logo_holder.xml  wave.xml
app/src/main/res/layout/: activity_add_new_assessment.xml  activity_add_new_course.xml  activity_add_new_note.xml  activity_add_new_term.xml  activity_assessment_detail.xml  activity_assessment_list.xml  activity_course_detail.xml  activity_course_list.xml  activity_main.xml  activity_note_detail.xml  activity_note_list.xml  activity_reset_password.xml  activity_sign_up.xml  activity_term_detail.xml  activity_term_list.xml  assessment_item.xml  course_item.xml  nav_header.xml  note_item.xml  term_item.xml
app/src/main/res/menu/: add_assessment_menu.xml  add_course_menu.xml  add_term_menu.xml  assessment_detail_menu.xml  assessment_list_menu.xml  course_detail_menu.xml  course_list_menu.xml  navigation_drawer.xml  note_detail_menu.xml  note_list_menu.xml  search_bar_manu.xml  term_detail_menu.xml  term_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/michaelbettis_term_scheduler/: ExampleUnitTest.java
(+16 files in other folders)
